apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "arindeolukayode@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "senj wuhq qchw wdir"
type: Opaque

# Passw0rd@1234